# Munki Repo
server {
  listen 443;
  
  ssl	on;
  ssl_certificate	/etc/ssl/chef.sacredsf.org.cert;
  ssl_certificate_key	/etc/ssl/chef.sacredsf.org.key;
  ssl_client_certificate	/etc/ssl/chef_ca.cert;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers	"EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  ssl_verify_client	on;
  server_name munki;
  location /repo/ {
	alias /munki_repo/;
	autoindex off;
  }
}

